\relax 
\bibdata{Template}
\bibstyle{IEEEbib}
\@writefile{toc}{\contentsline {section}{\numberline {1} Einleitung}{1}}
\newlabel{sec:einleitung}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Verwandte Arbeiten}{1}}
\newlabel{sec:verwandteArbeiten}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Methodik}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Ergebnisse und Evaluation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Zusammenfassung und Ausblick}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Referenzen}{1}}
