This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/Stefan/Documents/workspace/fmi-ss2016/paper/.texpadtmp/Template.aux
The style file: ../IEEEbib.bst
Database file #1: ../Template.bib
You've used 1 entry,
            1838 wiz_defined-function locations,
            464 strings with 3932 characters,
and the built_in function-call counts, 255 in all, are:
= -- 17
> -- 17
< -- 0
+ -- 6
- -- 5
* -- 27
:= -- 51
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 8
empty$ -- 21
format.name$ -- 5
if$ -- 50
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 1
pop$ -- 1
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 12
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 13
