\relax 
\citation{flypad}
\citation{freeflightapp}
\@writefile{toc}{\contentsline {section}{\numberline {1} Einleitung}{1}}
\newlabel{sec:einleitung}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Stand der Technik}{1}}
\newlabel{sec:verwandteArbeiten}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Drohnensteuerung}{1}}
\citation{sonyflight}
\citation{wu2012classification}
\citation{minidrone}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normale Steuerung (Quelle: Parrot)}}{2}}
\newlabel{fig:freeflight}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Einsatz von Sensoren}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accelerometer und Gyroscope (Quelle: Apple Inc.)}}{2}}
\newlabel{fig:gyro}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Methodik}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Eingesetzte Drohne}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Verwendete Technologien}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Zielgruppenbestimmung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Vorgesehene Steuerung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5} Umsetzung des Prototypen}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Steuerung mit Sensoren}}{3}}
\newlabel{fig:gameplay}{{3}{3}}
\bibdata{Template}
\bibcite{flypad}{1}
\bibcite{freeflightapp}{2}
\bibcite{sonyflight}{3}
\bibcite{wu2012classification}{4}
\bibcite{minidrone}{5}
\bibstyle{IEEEbib}
\@writefile{toc}{\contentsline {section}{\numberline {4} Ergebnisse und Evaluation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Zusammenfassung und Ausblick}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Referenzen}{4}}
