This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/Stefan/Documents/workspace/fmi-ss2016/paper/.texpadtmp/Template.aux
The style file: ../IEEEbib.bst
Database file #1: ../Template.bib
You've used 5 entries,
            1838 wiz_defined-function locations,
            477 strings with 4465 characters,
and the built_in function-call counts, 703 in all, are:
= -- 61
> -- 21
< -- 0
+ -- 10
- -- 5
* -- 39
:= -- 95
add.period$ -- 5
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 28
empty$ -- 93
format.name$ -- 5
if$ -- 170
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 1
newline$ -- 24
num.names$ -- 1
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 12
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 6
write$ -- 49
