\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} Einleitung}{1}}
\newlabel{sec:einleitung}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accelerometer und Gyroscope (Quelle: Apple Inc.)}}{1}}
\newlabel{fig:gyro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Stand der Technik}{1}}
\newlabel{sec:verwandteArbeiten}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Drohnensteuerung}{1}}
\citation{wu2012classification}
\bibdata{Template}
\bibcite{wu2012classification}{1}
\bibstyle{IEEEbib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Einsatz von Sensoren}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Methodik}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Eingesetzte Drohne und verwendete Technologien}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Ergebnisse und Evaluation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Zusammenfassung und Ausblick}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Referenzen}{2}}
