This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/Stefan/Documents/workspace/fmi-ss2016/paper/.texpadtmp/Template.aux
The style file: ../IEEEbib.bst
Database file #1: ../Template.bib
Warning--empty journal in milker2012bewegungserkennung
You've used 6 entries,
            1838 wiz_defined-function locations,
            480 strings with 4562 characters,
and the built_in function-call counts, 830 in all, are:
= -- 71
> -- 25
< -- 0
+ -- 12
- -- 6
* -- 45
:= -- 118
add.period$ -- 6
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 35
empty$ -- 107
format.name$ -- 6
if$ -- 197
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 2
newline$ -- 29
num.names$ -- 2
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 12
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 3
width$ -- 7
write$ -- 58
(There was 1 warning)
