\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} Einleitung}{1}}
\newlabel{sec:einleitung}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gyrosensor und Accelerometer}}{1}}
\newlabel{fig:gyro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Verwandte Arbeiten}{1}}
\newlabel{sec:verwandteArbeiten}{{2}{1}}
\bibdata{Template}
\bibstyle{IEEEbib}
\@writefile{toc}{\contentsline {section}{\numberline {3} Methodik}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Ergebnisse und Evaluation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Zusammenfassung und Ausblick}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Referenzen}{2}}
